<!DOCTYPE html>













<html class="theme-next gemini" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="用例建模用例模型(Use Case Model)是帮助进行需求分析的核心技术，建立用例模型能够使需求得到系统化、结构化的展示，同时在此基础上您还可以快速分析产品可创新性，制订创新用例。 接下来，通过引入一个预定酒店的实例，让您能对用例建模快速入门。预定酒店是互联网常见业务，您会看到两个处于不同时间点的预定酒店系统，通过对比这两个用例模型，您还可以了解到项目早期发现创新点的思路方法。 早期预">
<meta name="keywords" content="中文,software engineering,uml">
<meta property="og:type" content="article">
<meta property="og:title" content="使用UML工具进行业务分析">
<meta property="og:url" content="http://yoursite.com/2018/04/13/applying-uml/index.html">
<meta property="og:site_name" content="RASIS">
<meta property="og:description" content="用例建模用例模型(Use Case Model)是帮助进行需求分析的核心技术，建立用例模型能够使需求得到系统化、结构化的展示，同时在此基础上您还可以快速分析产品可创新性，制订创新用例。 接下来，通过引入一个预定酒店的实例，让您能对用例建模快速入门。预定酒店是互联网常见业务，您会看到两个处于不同时间点的预定酒店系统，通过对比这两个用例模型，您还可以了解到项目早期发现创新点的思路方法。 早期预">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/04/13/applying-uml/20180413-181658.png">
<meta property="og:image" content="http://yoursite.com/2018/04/13/applying-uml/20180414-095658.png">
<meta property="og:image" content="http://yoursite.com/2018/04/13/applying-uml/20180414-095658.png">
<meta property="og:image" content="http://yoursite.com/2018/04/13/applying-uml/20180414-095658.png">
<meta property="og:image" content="http://yoursite.com/2018/04/13/applying-uml/20180414-095658.png">
<meta property="og:updated_time" content="2024-10-23T02:57:12.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用UML工具进行业务分析">
<meta name="twitter:description" content="用例建模用例模型(Use Case Model)是帮助进行需求分析的核心技术，建立用例模型能够使需求得到系统化、结构化的展示，同时在此基础上您还可以快速分析产品可创新性，制订创新用例。 接下来，通过引入一个预定酒店的实例，让您能对用例建模快速入门。预定酒店是互联网常见业务，您会看到两个处于不同时间点的预定酒店系统，通过对比这两个用例模型，您还可以了解到项目早期发现创新点的思路方法。 早期预">
<meta name="twitter:image" content="http://yoursite.com/2018/04/13/applying-uml/20180413-181658.png">






  <link rel="canonical" href="http://yoursite.com/2018/04/13/applying-uml/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用UML工具进行业务分析 | RASIS</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117165027-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117165027-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RASIS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-8-puzzle">
    <a href="/eight-puzzle/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-puzzle-piece"></i> <br>8-Puzzle</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-xiangqi">
    <a href="/xiangqi/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>XiangQi</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/applying-uml/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="r0beRT">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/19709067">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RASIS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用UML工具进行业务分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-13 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-13T00:00:00+09:00">2018-04-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2024-10-23 11:57:12" itemprop="dateModified" datetime="2024-10-23T11:57:12+09:00">2024-10-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="用例建模"><a href="#用例建模" class="headerlink" title="用例建模"></a>用例建模</h2><p>用例模型(Use Case Model)是帮助进行需求分析的核心技术，建立用例模型能够使需求得到系统化、结构化的展示，同时在此基础上您还可以快速分析产品可创新性，制订创新用例。</p>
<p>接下来，通过引入一个预定酒店的实例，让您能对用例建模快速入门。预定酒店是互联网常见业务，您会看到两个处于不同时间点的预定酒店系统，通过对比这两个用例模型，您还可以了解到项目早期发现创新点的思路方法。</p>
<h3 id="早期预定旅馆业务：Asg-RH"><a href="#早期预定旅馆业务：Asg-RH" class="headerlink" title="早期预定旅馆业务：Asg_RH"></a>早期预定旅馆业务：<code>Asg_RH</code></h3><p>有关<code>Asg_RH</code>的相关文档您可以访问<a href="/2018/04/13/applying-uml/Asg_RH.pdf" title="这里">这里</a>。</p>
<p>如下是一个早期的旅馆预定业务用例图，在这个用例图中，有<code>Actor Client</code>，也就是客户；有一个系统<code>Reserve Hotel</code>和一个外部系统<code>Credit Card Services</code>；有8个用例。</p>
<img src="/2018/04/13/applying-uml/20180413-181658.png">

<h3 id="现代旅馆预定业务：Airbnb"><a href="#现代旅馆预定业务：Airbnb" class="headerlink" title="现代旅馆预定业务：Airbnb"></a>现代旅馆预定业务：<code>Airbnb</code></h3><p>严格来说，<code>Airbnb</code>并不是预定酒店，而是预定民宿或度假屋，这里选用<code>Airbnb</code>作为例子有两点考虑：(1)<code>Airbnb</code>包含了所有预定酒店的业务过程；(2)<code>Airbnb</code>的业务流程相对复杂，能够更好地展示用例建模的特性。</p>
<p>如下是一个<code>Airbnb</code>系统的用例图，在这个用例图中，标红的是与<code>Asg_RH</code>相比新增的用例或外部系统。</p>
<img src="/2018/04/13/applying-uml/20180414-095658.png">

<h3 id="对比分析"><a href="#对比分析" class="headerlink" title="对比分析"></a>对比分析</h3><p>两个用例模型分别处于不同的时间和地区。<code>Asg_RH</code>比较早期，主要面向澳大利亚用户，对澳大利亚的地区支持比较完整，业务功能相对比较简单；<code>Airbnb</code>则是一款现代全球住宿预定的解决方案，除了主体业务之外还包含了许多扩展性业务，致力于打造旅游住宿的超级APP。</p>
<p>在项目早期，您会发现，整个项目的功能需求一定是模糊的、不完整的，在这种情况下，要想进行创新更为困难。使用用例模型的技术，在不断迭代的过程中，可以基本正确地确定主要的业务，并且能够发现一些创新点——根据项目的总体目标，尽可能地在用例图中添加一些用例，例如<code>Airbnb</code>就有”添加民宿到愿望单”和”编写旅行攻略心得”两个创新用例，这与其产品最终定位密切相关。</p>
<h3 id="Backlog"><a href="#Backlog" class="headerlink" title="Backlog"></a>Backlog</h3><p>Backlog是敏捷开发中的技术，您可以将Backlog与用例模型相结合使用，Backlog可以视为一个袖珍的用例集合，并且附带了对工作量和重要性的估计，既可以作为用例编制的基础框架，也可以指导进度和人员的管理。</p>
<p>如下是<code>Airbnb</code>的一个Backlog，您可以从中体会其在敏捷开发中的作用。</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Imp</th>
<th>Est</th>
<th>How to demo</th>
<th>Notes</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>获取特定的旅馆表</td>
<td>100</td>
<td>10</td>
<td>打开页面，填写旅馆搜索条件，获得符合条件的旅馆列表。</td>
<td>搜索条件包括时间、地区等。</td>
</tr>
<tr>
<td>2</td>
<td>选择旅馆</td>
<td>100</td>
<td>10</td>
<td>在旅馆列表中点击旅馆，浏览旅馆信息，填写必要信息，确认。</td>
<td>旅馆信息和填写的信息见8和9。</td>
</tr>
<tr>
<td>3</td>
<td>提交预定请求</td>
<td>100</td>
<td>10</td>
<td>选择完旅馆后，浏览预定订单全貌以及房屋主联系方式，提交。</td>
<td>无。</td>
</tr>
<tr>
<td>4</td>
<td>添加旅馆到愿望单</td>
<td>50</td>
<td>5</td>
<td>选择一个旅馆，点击添加至愿望单按钮，检查愿望单页面中增加了一个新旅馆。</td>
<td>无。</td>
</tr>
<tr>
<td>5</td>
<td>使用信用卡支付预定订单</td>
<td>100</td>
<td>8</td>
<td>选择信用卡类别，填写信用卡信息，提交交易请求。</td>
<td>无。</td>
</tr>
<tr>
<td>6</td>
<td>获取推荐的旅馆表</td>
<td>50</td>
<td>15</td>
<td>登陆后，在主页上看到由系统推荐的旅馆列表。</td>
<td>推荐算法有多种选择，工作量较大，可放到后期进行。</td>
</tr>
<tr>
<td>7</td>
<td>排序旅馆表</td>
<td>80</td>
<td>10</td>
<td>选择排序和过滤方式，列表自动排序。</td>
<td>排序可按照地点、价格、被预定次数等等。</td>
</tr>
<tr>
<td>8</td>
<td>获得旅馆的详细信息</td>
<td>100</td>
<td>5</td>
<td>选择旅馆后，展示旅馆的完整信息，包括地址、价格、房间结构、有无空调等等。</td>
<td>旅馆的信息需要仔细斟酌。</td>
</tr>
<tr>
<td>9</td>
<td>选择预定日期</td>
<td>100</td>
<td>5</td>
<td>选择旅馆后，填写预定的起止日期，确认。</td>
<td>无。</td>
</tr>
<tr>
<td>10</td>
<td>联络房屋主</td>
<td>90</td>
<td>10</td>
<td>点击房屋主，到达房屋主个人信息页，浏览联系方式，或发送站内信。</td>
<td>无。</td>
</tr>
<tr>
<td>11</td>
<td>发布旅行心得</td>
<td>50</td>
<td>10</td>
<td>点击创建旅行心得按钮，编写旅行心得，点击发布按钮，检查自己的心得页面新增了一条旅行心得。</td>
<td>无。</td>
</tr>
<tr>
<td>12</td>
<td>使用支付宝支付预定订单</td>
<td>95</td>
<td>8</td>
<td>选择支付宝支付，转到支付宝支付页面，进行支付。</td>
<td>无。</td>
</tr>
<tr>
<td>13</td>
<td>管理房屋</td>
<td>100</td>
<td>12</td>
<td>进入管理房屋页面，能够添加新房屋、编辑房屋信息、删除房屋。</td>
<td>可以细分。</td>
</tr>
<tr>
<td>14</td>
<td>获得预定历史订单</td>
<td>90</td>
<td>10</td>
<td>点击历史订单页面，获得所有历史订单列表，点击某个订单转到订单详情页。</td>
<td>无。</td>
</tr>
<tr>
<td>15</td>
<td>收款</td>
<td>100</td>
<td>5</td>
<td>登记自己的收款账号，系统自动将订房客的付款打到指定账户上。</td>
<td>无。</td>
</tr>
</tbody></table>
<h2 id="业务建模"><a href="#业务建模" class="headerlink" title="业务建模"></a>业务建模</h2><p>活动图(Activity Diagram)常用于描述一个具体的业务，通过活动流程图与用例模型的组合使用，您可以快速掌握一个具体业务的流程，并发现可能的子用例。</p>
<h3 id="查找酒店"><a href="#查找酒店" class="headerlink" title="查找酒店"></a>查找酒店</h3><p>如下是<code>Airbnb</code>用例中<code>Get a list of specified houses</code>的活动图，</p>
<img src="/2018/04/13/applying-uml/20180414-095658.png">

<p>通过浏览活动图，您可以观察每一个活动是否还有可扩展的地方，例如在选择城市部分，可以考虑</p>
<ul>
<li>如何制作城市索引</li>
<li>是否要获取用户位置</li>
<li>是否要进行智能推荐</li>
<li>…</li>
</ul>
<p>不断地对所有活动进行这样的思考，是发现子用例的一个重要方法。</p>
<h3 id="取款"><a href="#取款" class="headerlink" title="取款"></a>取款</h3><p>使用自动取款机取款是身边的常见业务，如下是一个中国银行ATM取款业务活动图，</p>
<img src="/2018/04/13/applying-uml/20180414-095658.png">

<h3 id="淘宝退货"><a href="#淘宝退货" class="headerlink" title="淘宝退货"></a>淘宝退货</h3><p>多泳道图是活动图的一种特殊形式，用于描述业务中不同实体之间的相互关系和协作，如下是描述淘宝网退货业务的一个多泳道图，包含客户、淘宝网、淘宝商家服务系统以及商家四个实体。</p>
<img src="/2018/04/13/applying-uml/20180414-095658.png">

<p>客户须要完成退款业务，淘宝网至少要实现如下系统用例：</p>
<ul>
<li>处理用户退款请求</li>
<li>处理用户退款物流信息</li>
<li>改变订单状态</li>
<li>处理退款</li>
</ul>
<h2 id="用例编制"><a href="#用例编制" class="headerlink" title="用例编制"></a>用例编制</h2><p>用例文档具有三种常见的形式，分别是</p>
<ol>
<li>Brief</li>
<li>Casual</li>
<li>Full</li>
</ol>
<p>三种形式各有优缺点，用例文档形式时要根据用例复杂程度和实际情况来选择，一味的使用完整用例不见得是一件好事。</p>
<table>
<thead>
<tr>
<th>文档形式</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>Brief</td>
<td>极简，编制几乎不需要成本。</td>
<td>信息少，只能用于描述简单用例或不重要用例。</td>
</tr>
<tr>
<td>Casual</td>
<td>较为简单，能够表示一定量信息。</td>
<td>难以清晰描述复杂用例。</td>
</tr>
<tr>
<td>Full</td>
<td>结构清晰，内容翔实。</td>
<td>编制成本高，往往要经过多个迭代才能得到相对完整的用例文档。</td>
</tr>
</tbody></table>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中文/" rel="tag"># 中文</a>
          
            <a href="/tags/software-engineering/" rel="tag"># software engineering</a>
          
            <a href="/tags/uml/" rel="tag"># uml</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/draw-a-sphere/" rel="next" title="绘制球体">
                <i class="fa fa-chevron-left"></i> 绘制球体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/baidu-asr/" rel="prev" title="百度语音AI实践">
                百度语音AI实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/19709067" alt="r0beRT">
            
              <p class="site-author-name" itemprop="name">r0beRT</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/r0bertr" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dr.paper@live.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用例建模"><span class="nav-number">1.</span> <span class="nav-text">用例建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#早期预定旅馆业务：Asg-RH"><span class="nav-number">1.1.</span> <span class="nav-text">早期预定旅馆业务：Asg_RH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现代旅馆预定业务：Airbnb"><span class="nav-number">1.2.</span> <span class="nav-text">现代旅馆预定业务：Airbnb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比分析"><span class="nav-number">1.3.</span> <span class="nav-text">对比分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backlog"><span class="nav-number">1.4.</span> <span class="nav-text">Backlog</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务建模"><span class="nav-number">2.</span> <span class="nav-text">业务建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找酒店"><span class="nav-number">2.1.</span> <span class="nav-text">查找酒店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取款"><span class="nav-number">2.2.</span> <span class="nav-text">取款</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#淘宝退货"><span class="nav-number">2.3.</span> <span class="nav-text">淘宝退货</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用例编制"><span class="nav-number">3.</span> <span class="nav-text">用例编制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">r0beRT</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
